# Assignment 1

In [23]:
import pandas as pd
df = pd.read_csv("./transactions.csv")
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

#### 1). Print Summary of transaction data set

In [14]:
df.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

#### 2. Print Numbers of Attributes

### to findout the shape of the dataframe df.shape method returns a tuple containing the (rows,columns)

In [19]:
df.shape

(10, 5)

### accessing the columns

In [22]:
print("No of attributes: ",df.shape[1])

No of attributes:  5

### 3. Print Numbers of Records

In [21]:
print("No of records: ",df.shape[0])

No of records:  10

### 4.Get the row names

In [43]:
df.index.tolist()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

### 5. Get the column names

In [47]:
colnames = df.keys().tolist()
colnames

['TransactionID', 'TransactionDate', 'Uid', 'Pid', 'Quant']

### 6. View top 10 Records

In [30]:
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

### 7.Change the name of column “ Quantity” to “Quant”

In [32]:
df.rename(columns={"Quantity": "Quant"},inplace=True)
df

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

### 8.Change the name of columns ProductID and UserID

In [35]:
df.rename(columns={"ProductID": "Pid","UserID":"Uid"},inplace=True)
df

   TransactionID TransactionDate  Uid  Pid  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

### 9. Order the rows of transactions by TransactionId
descending, if ascending then ascending=True

In [39]:
sortedDf = df.sort_values(by=["TransactionID"],ascending=[False])
sortedDf

   TransactionID TransactionDate  Uid  Pid  Quant
9             10      2016-05-08  3.0    4      4
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
6              7      2013-12-30  3.0    4      1
5              6      2013-12-23  2.0    5      6
4              5      2013-06-06  2.0    4      1
3              4      2012-08-26  1.0    2      3
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
0              1      2010-08-21  7.0    2      1

### 10. Order the rows of transactions by Quantity
ascending, TransactionDate descending

In [41]:
sortedDf = df.sort_values(by=["Quant","TransactionID"],ascending=[True,False])
sortedDf

   TransactionID TransactionDate  Uid  Pid  Quant
6              7      2013-12-30  3.0    4      1
4              5      2013-06-06  2.0    4      1
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
0              1      2010-08-21  7.0    2      1
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
3              4      2012-08-26  1.0    2      3
9             10      2016-05-08  3.0    4      4
5              6      2013-12-23  2.0    5      6

### 11. Set the column order of Transactions as ProductID,
Quantity, TransactionDate, TransactionID, UserID

In [52]:
columnOrder = ["Pid","Quant","TransactionDate","TransactionID","Uid"]
df[columnOrder]

   Pid  Quant TransactionDate  TransactionID  Uid
0    2      1      2010-08-21              1  7.0
1    4      1      2011-05-26              2  3.0
2    3      1      2011-06-16              3  3.0
3    2      3      2012-08-26              4  1.0
4    4      1      2013-06-06              5  2.0
5    5      6      2013-12-23              6  2.0
6    4      1      2013-12-30              7  3.0
7    2      3      2014-04-24              8  NaN
8    4      3      2015-04-24              9  7.0
9    4      4      2016-05-08             10  3.0

### 12. Make UserID the first column of transactions

In [62]:
# columnOrder = ["Uid","Pid","Quant","TransactionID","Uid"]
# df[columnOrder]

col = "Uid"
cols = [col]+ [co for co in df.columns if co != col]
df = df[cols]
df

   Uid  TransactionID TransactionDate  Pid  Quant
0  7.0              1      2010-08-21    2      1
1  3.0              2      2011-05-26    4      1
2  3.0              3      2011-06-16    3      1
3  1.0              4      2012-08-26    2      3
4  2.0              5      2013-06-06    4      1
5  2.0              6      2013-12-23    5      6
6  3.0              7      2013-12-30    4      1
7  NaN              8      2014-04-24    2      3
8  7.0              9      2015-04-24    4      3
9  3.0             10      2016-05-08    4      4

### 13. Extracting arrays from a Data Frame. Get the 2nd
column

In [71]:
df.loc[1]

Uid                       3.0
TransactionID               2
TransactionDate    2011-05-26
Pid                         4
Quant                       1
Name: 1, dtype: object

### 14. Get the ProductID Array

In [72]:
df["Pid"]

0    2
1    4
2    3
3    2
4    4
5    5
6    4
7    2
8    4
9    4
Name: Pid, dtype: int64

### 15. Get the ProductId array using the following variable
Data Mining Lab

In [73]:
data_mining_lab = df["Pid"]
data_mining_lab

0    2
1    4
2    3
3    2
4    4
5    5
6    4
7    2
8    4
9    4
Name: Pid, dtype: int64

### 16.Row subsetting, subset rows 1,3 and 6

In [122]:
masks = [False,True,False,True,False,False,True,False,False,False]
df[masks]
df.iloc[[1,3,6],:]
# df[i for i in range(df.shape[0]) if i in [mask]]

   Uid  TransactionID TransactionDate  Pid  Quant
1  3.0              2      2011-05-26    4      1
3  1.0              4      2012-08-26    2      3
6  3.0              7      2013-12-30    4      1

### 17. subset rows excluding 1,3 and 6

In [124]:
df[[not mask for mask in masks]]

   Uid  TransactionID TransactionDate  Pid  Quant
0  7.0              1      2010-08-21    2      1
2  3.0              3      2011-06-16    3      1
4  2.0              5      2013-06-06    4      1
5  2.0              6      2013-12-23    5      6
7  NaN              8      2014-04-24    2      3
8  7.0              9      2015-04-24    4      3
9  3.0             10      2016-05-08    4      4

### 18. Subset the first three rows

In [86]:
df.head(3)

   Uid  TransactionID TransactionDate  Pid  Quant
0  7.0              1      2010-08-21    2      1
1  3.0              2      2011-05-26    4      1
2  3.0              3      2011-06-16    3      1

### 19. Subset the last 2 rows

In [87]:
df.tail(2)

   Uid  TransactionID TransactionDate  Pid  Quant
8  7.0              9      2015-04-24    4      3
9  3.0             10      2016-05-08    4      4

### 20. Subset rows excluding the last 2 rows

In [88]:
df.head(-2)

   Uid  TransactionID TransactionDate  Pid  Quant
0  7.0              1      2010-08-21    2      1
1  3.0              2      2011-05-26    4      1
2  3.0              3      2011-06-16    3      1
3  1.0              4      2012-08-26    2      3
4  2.0              5      2013-06-06    4      1
5  2.0              6      2013-12-23    5      6
6  3.0              7      2013-12-30    4      1
7  NaN              8      2014-04-24    2      3

### 21. Subset rows excluding the first 3 rows

In [89]:
df.tail(-3)

   Uid  TransactionID TransactionDate  Pid  Quant
3  1.0              4      2012-08-26    2      3
4  2.0              5      2013-06-06    4      1
5  2.0              6      2013-12-23    5      6
6  3.0              7      2013-12-30    4      1
7  NaN              8      2014-04-24    2      3
8  7.0              9      2015-04-24    4      3
9  3.0             10      2016-05-08    4      4

### 22. Subset rows where Quantity>1

In [90]:
df[df["Quant"] > 1]

   Uid  TransactionID TransactionDate  Pid  Quant
3  1.0              4      2012-08-26    2      3
5  2.0              6      2013-12-23    5      6
7  NaN              8      2014-04-24    2      3
8  7.0              9      2015-04-24    4      3
9  3.0             10      2016-05-08    4      4

### 23. Subset rows where UserID=2

In [91]:
df[df["Uid"] == 2]

   Uid  TransactionID TransactionDate  Pid  Quant
4  2.0              5      2013-06-06    4      1
5  2.0              6      2013-12-23    5      6

### 24. Subset rows where Quantity>1 and UserID=2

In [92]:
df[(df["Quant"]>1) & (df["Uid"] == 2)]

   Uid  TransactionID TransactionDate  Pid  Quant
5  2.0              6      2013-12-23    5      6

### 25. Subset rows where Quantity + UserID is >3

In [93]:
df[(df["Uid"]+df["Quant"]) > 3]

   Uid  TransactionID TransactionDate  Pid  Quant
0  7.0              1      2010-08-21    2      1
1  3.0              2      2011-05-26    4      1
2  3.0              3      2011-06-16    3      1
3  1.0              4      2012-08-26    2      3
5  2.0              6      2013-12-23    5      6
6  3.0              7      2013-12-30    4      1
8  7.0              9      2015-04-24    4      3
9  3.0             10      2016-05-08    4      4

### 26. Subset rows where an external array, foo, is True

In [94]:
foo = [True,False,False,False,False,False,False,False,False,True]
df[foo]

   Uid  TransactionID TransactionDate  Pid  Quant
0  7.0              1      2010-08-21    2      1
9  3.0             10      2016-05-08    4      4

### 27.Subset rows where an external array, bar, is positive

In [96]:
bar = [True for i in range(10)]
df[bar]

   Uid  TransactionID TransactionDate  Pid  Quant
0  7.0              1      2010-08-21    2      1
1  3.0              2      2011-05-26    4      1
2  3.0              3      2011-06-16    3      1
3  1.0              4      2012-08-26    2      3
4  2.0              5      2013-06-06    4      1
5  2.0              6      2013-12-23    5      6
6  3.0              7      2013-12-30    4      1
7  NaN              8      2014-04-24    2      3
8  7.0              9      2015-04-24    4      3
9  3.0             10      2016-05-08    4      4

### 28. Subset rows where foo is TRUE or bar is negative

In [106]:
# resultant = [(f for f in foo) or (not b for b in bar)]
subset = df[[f for f in foo] or [not b for b in bar]]
subset

   Uid  TransactionID TransactionDate  Pid  Quant
0  7.0              1      2010-08-21    2      1
9  3.0             10      2016-05-08    4      4

### 29. Subset the rows where foo is not TRUE and bar is not
negative

In [109]:
result = df[[not f for f in foo] or [b for b in bar]]
result

   Uid  TransactionID TransactionDate  Pid  Quant
1  3.0              2      2011-05-26    4      1
2  3.0              3      2011-06-16    3      1
3  1.0              4      2012-08-26    2      3
4  2.0              5      2013-06-06    4      1
5  2.0              6      2013-12-23    5      6
6  3.0              7      2013-12-30    4      1
7  NaN              8      2014-04-24    2      3
8  7.0              9      2015-04-24    4      3

### 30. Subset by columns 1 and 3

In [131]:
required = [1,3]
columns = df.columns
df[[columns[col] for col in required]]

   TransactionID  Pid
0              1    2
1              2    4
2              3    3
3              4    2
4              5    4
5              6    5
6              7    4
7              8    2
8              9    4
9             10    4

### 31. Subset by columns TransactionID and
TransactionDate

In [132]:
required = ["TransactionID","TransactionDate"]
df[required]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

### 32. Subset by columns TransactionID and
TransactionDate with logical operator

In [134]:
df[["TransactionID"] or ["TransactionDate"]]

   TransactionID
0              1
1              2
2              3
3              4
4              5
5              6
6              7
7              8
8              9
9             10